<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AboutUs</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="boostrap/bootstrap/css/bootstrap.min.css">
	<script src="boostrap/bootstrap/jquery/jquery.js"></script>
	<script src="boostrap/bootstrap/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
	<link rel="stylesheet" href="css/wwc.css">

</head>
<body>
	<header>
		<div class="container-fluid">
			<div class="row">
				<nav>
					<div class="container">
							<div class="col-md-3 col-sm-12 col-xs-12">
								<center>
									<img  class="logo text-center" src="images/logo.png" alt="">
									<div class="detail">
										<p style="font-size: 15px;color:white;margin:0px 0px 0px 5px;">WORLD CHECK</p>
										<small style="font-size: 10px;">CRYTOCURRENTCY WALLET</small>
								</center>

							</div>
							<div class="language">
								<a href="#" id=>EN <img src="images/language.png" alt=""></a>
							</div>
						
							<div class="nav-right col-x-12">
							<center>	
								<ul>
									<li class="active"><a class="scroll" href="#about_us">ABOUT US</a></li>
									<li><a href="#area" class="scroll ">AREA</a></li>
									<li><a href="#stability" class="scroll">STABILITY</a></li>
									<li><a href="#business" class="scroll">BUSINESS</a></li>
									<li><a href="#vison" class="scroll">VISION</a></li>
									<li><a href="#">LOGIN</a></li>
								</ul>
							</center>

							</div>
						
					</div>
				</nav>
					<div class="infor">
						<div class="container">
							<div class=" infor__item text-right ">

									<h2 class="col-md-7 col-sm-12 col-xs-12">WCC - BEST CHOICE TO SUCCESS</h2>
									
								
									<h3 class="col-md-7 col-sm-12 col-xs-12 text-right"><a href="">LEADING FINANCIAL FUTURE.</a></h3>
									
									<div class="col-5 col-x-12 text-justify">
										<p>WORLD CHECK is a bridge that allows you to visit the distributed web of tomorrow in your browser today. It allows you to run Ethereum dApps right in your browser without running a full Ethereum node.</p>
									</div>
									
							</div>
						</div>
					</div>
				
			</div>
		</div>
	</header>
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="about_us" id="about_us">
					
						<div class="infor__item" id="item_1">
							<div class="container">
								<div class="col-md-offset-7 col-x-12 text-justify" >
										<h1 >ABOUT US</h1>
										<hr>
											<p>WCC means World Check Coin, it provides services to search quickly and use accommodation, travel, restaurants, etc. basing on location-based services anywhere in the world. In addition, WCC is preparing to overcome the future environmental changes by responding flexibly to ever-changing market changes such as original program development and system construction with dynamic thinking in line with the globalization and information age of the 21st century.</p>
											<p>WCC can meet members around the world since the moment you become a member and become active. You will fly higher and farther with WCC. WCC will do it the best until the day you all become happy.</p>
												<p>Thank you.</p>
									</div>
								</div>
							</div>
					</div>
				
			</div>
		</div>
	</section>
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="business_area" id="area">
					<div class="infor__item" id="item_1">
						<div class="container">
							<div class="col-md-5 col-x-12 text-justify">
								<h1 >BUSINESS AREA</h1>
								<hr>
										<p class="text-justify">WCC develops and delivers the platform such as coin development, web wallet, app wallet, exchange development, etc. as the first gateway of blockchain.</p>
										<p>Coin development areas include Bitcoin, Sha256, a development algorithm of Bitcoin Cash, Erc20 coin development through Ethereum-based algorithms, X11, X13, X15 of dash-based algorithms, X16, Ravencoin-based X16, Stella tokens, and scripts. I'm developing a coin for an algorithm.</p>
										<p>Exchange development<br/>
										The life of a coin exchange is not a platform where the speed of security and execution can make anywhere. We at WCC have a smarter platform with the development of an upgraded security system and fast tightening engine. At present, our exchange development team is supplying and operating in various countries around the world.</p>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="program_development">
					<div class="infor__item" id="item_1">
						<div class="container">
							<div class="col-md-5 col-x-12 ">
								<h1>Settlement program development</h1>
								<hr>
										<p class="text-justify">We have know-how that developed door-to-door sales and multi-level programs for more than 20 years. We are still developing and supplying programs of many companies. The characteristics of our program are to put security first, and we operate the site more securely by adopting technology that separates completely web server and DB server for more thorough security.
										</p>
										
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="marketing" id="stability">
					<div class="infor__item" id="item_1">
						<div class="container">
							<div class="col-md-5 col-md-offset-7 col-x-12 text-justify" >
								<h1 >Stability <br/>of Marketing</h1>
								<hr>
										<p class="text-justify">It is not marketing for marketing, but the real consumers and members of the merchants and marketing teams cooperate with each other to create a mutually win-win marketing that satisfies consumers, merchants, and members. We will do our best to be a marketing company that is continuously maintained and developed, rather than a marketing company that has been lost for months.
										</p>
										
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="wcc_business" id="business">
					<div class="container" id="item_1">
						<div class="col-md-5 col-x-12 wcc_content">
							<h1>WCC's business</h1>
							<hr>
									<p class="text-justify">WCC is using the location-based system to use the nearest lodgings, restaurants, supermarkets, currency exchanges, and other merchants as real-life payment coins.
									</p>
									
						</div>
						<div class="col-md-5 col-md-offset-2 col-x-12">

							<div class="membership">
								<ul>
									<h4>Member benefits when using coins:</h4>
									<li>
										<img src="images/iconsale.png">
										<a href="#">10% discount</a>
									</li>
									<li>
										<img src="images/iconphone.png">
										<a href="#">All you need is a mobile phone anywhere over the world</a>
									</li>
									<li>
										<img src="images/iconmoney.png">
										<a href="#">Increase in coin price due to ecosystem creation</a>
									</li>
									<li>
										<img src="images/iconclock.png">
										<a href="#">Exchange listed coins that can be exchanged at any time</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="merchant_benefits">

					<div class="infor__item" id="item_1">
						<div class="container">
							<div class="col-md-5 col-x-12">
								<h1>Merchant Benefits</h1>
								<hr>
										<p class="text-justify"> 
										Attract new customers It's a clear way to get new customers.<br/>
										-Increase sales Public relations are a clear boost to sales at WCC and also by coin holders<br/>
										-Transparency of payment information Transparent real-time sales and settlement confirmation using blockchain<br/>
										-Fast payment and deposit Settlement faster than card (Payment after 2 days)
									</p>
										
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="schedule">
					<div class="container" id="item_1">
						<div class="col-md-5 col-x-12 schedule_content">
							<h1>Schedule of propulsion</h1>
							<hr>
									<p class="text-justify"> 
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
								</p>
									
						</div>
						<div class="col-md-5 col-md-offset-2 col-sm-12 col-xs-12">
							<div class="timeline">
							  <div class="container_time right">
							    <div class="content">
							     
							      <p>1Q 2019<br>
									Started business in Hanoi, Vietnam<br/>
									WCC Development and Listing<br>
									WCC Private & Pre Sale<br/>
									System planning and development using location-based service</p>
							    </div>
							  </div>
							  <div class="container_time right">
							    <div class="content">
							      
							      <p>2Q 2019<p>
									<p>Release of the first version using location-based service<br>
     								Launch worldwide location-based payment system</p>
							    </div>
							  </div>
							  <div class="container_time right">
							    <div class="content">
							     
							      <p>2020 1Q</p>
								<p>Release of 2nd version using location-based service<br>
									     Merchant registration starts<br>
									     Listed on the WCC Exchange</p>
							    </div>
							  </div>
							  <div class="container_time right">
							    <div class="content">
							     
							      <p>2Q 2020</p>
									<p>Opening an online shopping mall using location-based service</p>
							    </div>
							  </div>
							   <div class="container_time right">
							    <div class="content">
							     
							      <p>3Q 2020</p>
   									<p>Game launch using coin</p>
							    </div>
							  </div>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<section>
		<div class="container-fluid">
			<div class="row"  >
				<div class="vision_company" id="vision">
					<div class="container" id="item_1" >
						<div class="col-md-5 col-x-12 content_company" id="vison">
							<h1>VISON OF COMPANY</h1>
								<hr>
									<p class="text-justify"> 
									Under the slogan of Higher and Farther, we will always do our best to develop 
									the new and more diverse platforms and meet with our members for a long time.
								</p>
									
						</div>
							<div class="col-md-7 col-x-12" >
								<img src="images/9.1.2.jpg" alt="" class="img-responsive" style="margin-left:10%;">
								
							</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="container">	
					<div class="col-md-4 col-x-12">
						<form action="">
							<input type="text" placeholder="Email address...">
							<button type="submit">SUBSCRIBE</button>
						</form>
					</div>
					<div class="nav-right col-x-12 text-right">
						<center>
								<ul>
									<li class="active"><a class="scroll" href="#about_us">ABOUT US</a></li>
									<li><a href="#area" class="scroll ">AREA</a></li>
									<li><a href="#stability" class="scroll">STABILITY</a></li>
									<li><a href="#business" class="scroll">BUSINESS</a></li>
									<li><a href="#vison" class="scroll">VISION</a></li>
									<li><a href="#">LOGIN</a></li>
								</ul>
						</center>
					</div>

					<div class="nav-footer text-center">
								<ul class="col-x-12">

									<li ><a class="active" href="#"><img src="images/iconf1.png" alt=""></a></li>
									<li><a href="#"><img src="images/iconf2.png" alt=""></a></li>
									<li><a href="#"><img src="images/iconf3.png" alt=""></a></li>
									<li><a href="#"><img src="images/iconf4.png" alt=""></a></li>
								

									</li>
								</ul>
					</div>
				
					

				</div>
			<p class="text-center">Copyright ⓒ 1999-2019 worldcheck. All Rights Reserved.</p>
			</div>
		</div>
		
	</footer>
<script src="boostrap/bootstrap/js/wcc.js"></script>
</body>
</html>